<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .info {
            margin-top: 30px;
        }
        .info p {
            margin-bottom: 10px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        {% include 'pages/navbar.html' %}
    </header>
    <div class="container">
        <h1>Shelter Information</h1>
        <div class="info">
            <h2><strong>Name:</strong> {{shelter.name}}</h2>
            <p><strong>Address:</strong> {{shelter.address}}</p>
            <p><strong>Phone:</strong> {{shelter.number}}</p>
            <p><strong>Hours:</strong> </p>
            <ul>
                {% for hour in hours %}
                    <li>{{ hour }}</li>
                {% endfor %}
            </ul>
            <p><strong>Specialization:</strong> SPECIALIZATION</p>
        </div>
        <a href="https://ny.covenanthouse.org/donation-form/" class="button">Donate</a>
    </div>
</body>
</html>
